PORT=8000
ADMIN_URL="https://main.d1obfpyzuclg77.amplifyapp.com"
NODE_ENV=production

secretKey=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p16q17r18s19t20
SESSION_SECRET=dfdfg9874r2908sdfv0342t9238rtiopq
JWT_SECRET=zxghio0275jqsdhfmowpedtyw934kd8934jsdk
ROLE_SECRET=qwpri5md903kfp3s7u23jkf0kwpzaml4owejigy
ACCESS_SLUG="system-admin"

# EMAIL DETAILS
NODEMAILER_APPNAME="Prime Server Parts"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER="support@primeserverparts.com"
NODEMAILER_PASS="o29DJSt50prxytq"
NODEMAILER_FROM_EMAIL="no-reply@primeserverparts.com"
MAIL_SECURE=false

#AWS
AWS_ACCESS_KEY="AKIATEJBKMJF43ZVBZFO"
AWS_SECRET_KEY="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"

#Stripe
STRIPE_PUBLISHABLE_KEY = "sk_test_51MJ9fsEOAIk8k6OwtL3omrKO9qx70Il26VaB5nTHIbRRvxyRv5wtPTXyuX2iNyzP65BHJ0q2IZJJcESmSCrKNYNO00myxyL7Wp"