# DB_NAME=primeserverparts
# DB_USER=rizvi
# DB_PASS=PaBronx1995
# HOST=localhost
# DIALECT=postgres
RDS_DB_NAME=ebdb
RDS_USERNAME=rizvi
RDS_PASSWORD=PaBronx1995
RDS_HOSTNAME=awseb-e-eujdhwvftb-stack-awsebrdsdatabase-lf16epkxvqra.cy4pyx9glsva.us-east-1.rds.amazonaws.com
RDS_PORT=5432

secretKey=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p16q17r18s19t20
SESSION_SECRET=dfdfg9874r2908sdfv0342t9238rtiopq
JWT_SECRET=zxghio0275jqsdhfmowpedtyw934kd8934jsdk
ROLE_SECRET=qwpri5md903kfp3s7u23jkf0kwpzaml4owejigy
ACCESS_SLUG="system-admin"

# EMAIL DETAILS
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER="209a70c5e915ce"
NODEMAILER_PASS="8a4c088a5031e5"

#AWS
AWS_WRITE_BUCKET_NAME="psp-image-storage"
AWS_READ_BUCKET_NAME="psp-image-storage-resize"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIATEJBKMJF43ZVBZFO"
AWS_SECRET_KEY="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"