PORT=8000
ADMIN_URL=""
NODE_ENV=production

secretKey=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p16q17r18s19t20
SESSION_SECRET=dfdfg9874r2908sdfv0342t9238rtiopq
JWT_SECRET=zxghio0275jqsdhfmowpedtyw934kd8934jsdk
ROLE_SECRET=qwpri5md903kfp3s7u23jkf0kwpzaml4owejigy
ACCESS_SLUG="system-admin"

# EMAIL DETAILS
NODEMAILER_APPNAME=""
NODEMAILER_HOST=""
NODEMAILER_PORT=
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_FROM_EMAIL=""
MAIL_SECURE=false

#AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

#Stripe
STRIPE_PUBLISHABLE_KEY = ""
